# RuralBrain Backend Agent Dockerfile
FROM python:3.13-slim

# 设置工作目录
WORKDIR /app

# 配置国内镜像源（阿里云）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get clean

# 安装系统依赖（使用重试机制）
RUN apt-get update --fix-missing -o Acquire::Retries=3 -o Acquire::http::Timeout=60 && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libopencv-dev \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# 复制 uv 包管理器
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_CACHE_DIR=/tmp/uv-cache

# 复制项目文件
COPY pyproject.toml uv.lock ./

# 安装依赖
RUN uv sync --frozen --no-dev

# 复制源代码
COPY . .

# 创建必要的目录
RUN mkdir -p uploads pest_results cow_results rice_results

# 暴露端口
EXPOSE 8001 8002 8080 8081

# 启动命令
CMD ["uv", "run", "python", "run_server.py"]
